[gd_scene load_steps=7 format=2]

[ext_resource path="res://main_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://MapMaker.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://interface/save.png" type="Texture" id=4]
[ext_resource path="res://interface/back.png" type="Texture" id=5]
[ext_resource path="res://ItemList.gd" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = -16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Camera2D"]
margin_left = 288.0
margin_top = -288.0
margin_right = 416.0
margin_bottom = -256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureButton" parent="Camera2D"]
margin_left = -496.0
margin_top = -288.0
margin_right = -464.0
margin_bottom = -272.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="TextureButton" parent="Camera2D"]
margin_left = 432.0
margin_top = -288.0
margin_right = 464.0
margin_bottom = -272.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D"]
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Camera2D/ScrollContainer"]
script = ExtResource( 6 )
[connection signal="pressed" from="Camera2D/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Camera2D/save" to="." method="_on_save_pressed"]
